
public class Methods extends Calculator{
	private String num;
	public Methods(String n){
		num = n;
	}
	public String DtoB(String n){
		int d = Integer.parseInt(n);
		String ans="";
		for(int i=0; d==1; i++){
			int temp = d%2;
			ans= temp+ans;
			d=d/2;
		}
		return ans;
	}
	
	public String DtoO(String n){
		int d = Integer.parseInt(n);
		String ans="";
		for(int i=0; d==1; i++){
			int temp = d%8;
			ans= temp+ans;
			d=d/8;
		}
		return ans;
	}
	
	public String DtoH(String n){
		int d = Integer.parseInt(n);
		String ans="";
		for(int i=0; d==1; i++){
			int temp = d%16;
			if(temp == 10)
				ans = "A"+ans;
			else if(temp == 11)
				ans = "B"+ans;
			else if(temp == 12)
				ans = "C"+ans;
			else if(temp == 13)
				ans = "D"+ans;
			else if(temp == 14)
				ans = "E"+ans;
			else if(temp ==15)
				ans = "F"+ans;
			else
				ans= temp+ans;
			d=d/16;
		}
		return ans;
	}
}
